{
  "name": "botrewrite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/got": "^9.6.10",
    "@types/node": "^13.13.1",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "got": "^11.1.0",
    "npm": "^6.14.4",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/ws": "^7.2.4"
  },
  "scripts": {
	  "build": "npx tsc",
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pozm <44528100+pozm@users.noreply.github.com>",
  "license": "ISC",
  "repository": "https://github.com/pozm/Bot-Typescript.git"
}
